spring.datasource.url=jdbc:mysql://localhost:3306/busnet
spring.datasource.username=root
spring.datasource.password=aidana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true